<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet editPageId="org.eclipse.ui.resourceWorkingSetPage" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1446551306189_1" label="jcel-parent" name="jcel-parent"/>
<workingSet editPageId="org.eclipse.ui.resourceWorkingSetPage" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1450473031272_2" label="onsim" name="onsim">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/Onsim" type="4"/>
</workingSet>
<workingSet editPageId="org.eclipse.ui.resourceWorkingSetPage" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1450478691899_3" label="findj" name="findj">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/findj" type="4"/>
</workingSet>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1446547969245_0" label="Window Working Set" name="Aggregate for window 1446547969245"/>
</workingSetManager>