content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.recommenders.calls.rcp.proposalCategory.templates\u0000org.eclipse.mylyn.java.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.recommenders.chain.rcp.proposalCategory.chain\u0000
content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="java.lang.Enum"><rhs name\="org.apache.lucene.util.Version"/><rhs name\="de.paul.util.Directionality"/></lhs><lhs name\="ontologyManagement.MyOWLLogicalEntity"><rhs name\="ontologyManagement.MyOWLIndividual"/></lhs><lhs name\="similarity.ComparableElement"><rhs name\="ontologyManagement.MyOWLIndividual"/><rhs name\="ontologyManagement.OWLLink"/></lhs><lhs name\="ontologyManagement.MyOWLIndividual"><rhs name\="ontologyManagement.MyOWLIndividual"/></lhs><lhs name\="test.JSONHandler"><rhs name\="test.JSONHandler"/></lhs><lhs name\="java.util.Collection"><rhs name\="java.util.LinkedHashSet"/><rhs name\="java.util.HashSet"/><rhs name\="java.util.LinkedList"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="de.paul.documents.impl.SemanticallyExpandedDoc"/><rhs name\="java.util.LinkedHashSet"/><rhs name\="java.util.HashSet"/><rhs name\="java.util.LinkedList"/></lhs><lhs name\="java.util.List"><rhs name\="java.util.LinkedList"/></lhs><lhs name\="java.util.Set"><rhs name\="java.util.LinkedHashSet"/><rhs name\="java.util.HashSet"/></lhs><lhs name\="test.QueryHandler"><rhs name\="test.QueryHandler"/></lhs><lhs name\="java.lang.AutoCloseable"><rhs name\="org.apache.jena.sparql.engine.http.QueryEngineHTTP"/><rhs name\="java.io.FileOutputStream"/><rhs name\="java.io.FileInputStream"/><rhs name\="java.io.PrintWriter"/></lhs><lhs name\="org.apache.jena.query.QueryExecution"><rhs name\="org.apache.jena.sparql.engine.http.QueryEngineHTTP"/></lhs><lhs name\="test.TextDocAnnotation"><rhs name\="test.TextDocAnnotation"/></lhs><lhs name\="test.TextDoc"><rhs name\="test.TextDoc"/></lhs><lhs name\="test.FileHandler"><rhs name\="test.FileHandler"/></lhs><lhs name\="test.OWLIndividualComparison"><rhs name\="test.OWLIndividualComparison"/></lhs><lhs name\="org.semanticweb.owlapi.reasoner.OWLReasoner"><rhs name\="org.semanticweb.HermiT.Reasoner"/></lhs><lhs name\="org.apache.jena.riot.RDFDataMgr"><rhs name\="org.apache.jena.riot.RDFDataMgr"/></lhs><lhs name\="org.apache.jena.riot.Lang"><rhs name\="org.apache.jena.riot.Lang"/></lhs><lhs name\="de.paul.db.BulkDocSourceHandler"><rhs name\="de.paul.db.JSONDocSourceLoader"/></lhs><lhs name\="de.paul.db.DocumentSource"><rhs name\="de.paul.db.JSONDocSourceLoader"/></lhs><lhs name\="de.paul.db.JSONDocSourceLoader"><rhs name\="de.paul.db.JSONDocSourceLoader"/></lhs><lhs name\="de.paul.documents.ElasticSearchSerializableDoc"><rhs name\="de.paul.documents.impl.SemanticallyExpandedDoc"/></lhs><lhs name\="de.paul.documents.AnnotatableDocument"><rhs name\="de.paul.documents.impl.SemanticallyExpandedDoc"/></lhs><lhs name\="de.paul.documents.impl.TaxonomicExpandedDoc"><rhs name\="de.paul.documents.impl.SemanticallyExpandedDoc"/></lhs><lhs name\="de.paul.documents.AnnotatedDoc"><rhs name\="de.paul.documents.impl.SemanticallyExpandedDoc"/></lhs><lhs name\="de.paul.documents.RankableDoc"><rhs name\="de.paul.documents.impl.SemanticallyExpandedDoc"/></lhs><lhs name\="de.paul.documents.impl.SemanticallyExpandedDoc"><rhs name\="de.paul.documents.impl.SemanticallyExpandedDoc"/></lhs><lhs name\="de.paul.kb.TransversalKnowledgeBase"><rhs name\="de.paul.kb.dbpedia.DBPediaHandler"/></lhs><lhs name\="de.paul.kb.dbpedia.DBPediaHandler"><rhs name\="de.paul.kb.dbpedia.DBPediaHandler"/></lhs><lhs name\="java.util.Map"><rhs name\="java.util.HashMap"/></lhs><lhs name\="java.io.Writer"><rhs name\="java.io.PrintWriter"/></lhs><lhs name\="java.lang.Appendable"><rhs name\="java.io.PrintWriter"/></lhs><lhs name\="java.io.Closeable"><rhs name\="java.io.FileOutputStream"/><rhs name\="java.io.FileInputStream"/><rhs name\="java.io.PrintWriter"/></lhs><lhs name\="java.io.Flushable"><rhs name\="java.io.FileOutputStream"/><rhs name\="java.io.PrintWriter"/></lhs><lhs name\="java.io.PrintWriter"><rhs name\="java.io.PrintWriter"/></lhs><lhs name\="java.lang.Cloneable"><rhs name\="java.util.LinkedHashSet"/></lhs><lhs name\="java.util.HashSet"><rhs name\="java.util.LinkedHashSet"/></lhs><lhs name\="java.util.AbstractSet"><rhs name\="java.util.LinkedHashSet"/></lhs><lhs name\="java.util.AbstractCollection"><rhs name\="java.util.LinkedHashSet"/></lhs><lhs name\="java.util.LinkedHashSet"><rhs name\="java.util.LinkedHashSet"/></lhs><lhs name\="de.paul.annotations.Annotatable"><rhs name\="de.paul.annotations.WeightedAnnotation"/><rhs name\="de.paul.annotations.AncestorAnnotation"/><rhs name\="de.paul.annotations.NeighborhoodAnnotation"/></lhs><lhs name\="de.paul.annotations.WeightedAnnotation"><rhs name\="de.paul.annotations.WeightedAnnotation"/><rhs name\="de.paul.annotations.AncestorAnnotation"/><rhs name\="de.paul.annotations.NeighborhoodAnnotation"/></lhs><lhs name\="java.io.OutputStream"><rhs name\="java.io.FileOutputStream"/></lhs><lhs name\="java.io.File"><rhs name\="java.io.File"/></lhs><lhs name\="java.io.InputStream"><rhs name\="java.io.FileInputStream"/></lhs><lhs name\="de.paul.annotations.AncestorAnnotation"><rhs name\="de.paul.annotations.AncestorAnnotation"/></lhs><lhs name\="de.paul.annotations.NeighborhoodAnnotation"><rhs name\="de.paul.annotations.NeighborhoodAnnotation"/></lhs><lhs name\="de.paul.util.Directionality"><rhs name\="de.paul.util.Directionality"/></lhs><lhs name\="ontologyManagement.OWLLink"><rhs name\="ontologyManagement.OWLLink"/></lhs><lhs name\="ontologyManagement.OWLRelation"><rhs name\="ontologyManagement.OWLRelation"/></lhs><lhs name\="test.IndividualComparison"><rhs name\="test.IndividualComparison"/></lhs></history>
content_assist_number_of_computers=19
content_assist_proposals_background=255,255,255
content_assist_proposals_foreground=0,0,0
eclipse.preferences.version=1
editor_save_participant_org.eclipse.jdt.ui.postsavelistener.cleanup=true
fontPropagated=true
org.eclipse.jdt.ui.editor.tab.width=
org.eclipse.jdt.ui.formatterprofiles.version=12
org.eclipse.jdt.ui.javadoclocations.migrated=true
org.eclipse.jdt.ui.text.code_templates_migrated=true
org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.templates_migrated=true
org.eclipse.jface.textfont=1|Consolas|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
proposalOrderMigrated=true
sp_cleanup.add_default_serial_version_id=true
sp_cleanup.add_generated_serial_version_id=false
sp_cleanup.add_missing_annotations=true
sp_cleanup.add_missing_deprecated_annotations=true
sp_cleanup.add_missing_methods=false
sp_cleanup.add_missing_nls_tags=false
sp_cleanup.add_missing_override_annotations=true
sp_cleanup.add_missing_override_annotations_interface_methods=true
sp_cleanup.add_serial_version_id=false
sp_cleanup.always_use_blocks=true
sp_cleanup.always_use_parentheses_in_expressions=false
sp_cleanup.always_use_this_for_non_static_field_access=false
sp_cleanup.always_use_this_for_non_static_method_access=false
sp_cleanup.convert_functional_interfaces=false
sp_cleanup.convert_to_enhanced_for_loop=false
sp_cleanup.correct_indentation=false
sp_cleanup.format_source_code=true
sp_cleanup.format_source_code_changes_only=false
sp_cleanup.insert_inferred_type_arguments=false
sp_cleanup.make_local_variable_final=true
sp_cleanup.make_parameters_final=false
sp_cleanup.make_private_fields_final=true
sp_cleanup.make_type_abstract_if_missing_method=false
sp_cleanup.make_variable_declarations_final=false
sp_cleanup.never_use_blocks=false
sp_cleanup.never_use_parentheses_in_expressions=true
sp_cleanup.on_save_use_additional_actions=false
sp_cleanup.organize_imports=false
sp_cleanup.qualify_static_field_accesses_with_declaring_class=false
sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class=true
sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=true
sp_cleanup.qualify_static_member_accesses_with_declaring_class=false
sp_cleanup.qualify_static_method_accesses_with_declaring_class=false
sp_cleanup.remove_private_constructors=true
sp_cleanup.remove_redundant_type_arguments=true
sp_cleanup.remove_trailing_whitespaces=false
sp_cleanup.remove_trailing_whitespaces_all=true
sp_cleanup.remove_trailing_whitespaces_ignore_empty=false
sp_cleanup.remove_unnecessary_casts=true
sp_cleanup.remove_unnecessary_nls_tags=false
sp_cleanup.remove_unused_imports=false
sp_cleanup.remove_unused_local_variables=false
sp_cleanup.remove_unused_private_fields=true
sp_cleanup.remove_unused_private_members=false
sp_cleanup.remove_unused_private_methods=true
sp_cleanup.remove_unused_private_types=true
sp_cleanup.sort_members=false
sp_cleanup.sort_members_all=false
sp_cleanup.use_anonymous_class_creation=false
sp_cleanup.use_blocks=false
sp_cleanup.use_blocks_only_for_return_and_throw=false
sp_cleanup.use_lambda=true
sp_cleanup.use_parentheses_in_expressions=false
sp_cleanup.use_this_for_non_static_field_access=false
sp_cleanup.use_this_for_non_static_field_access_only_if_necessary=true
sp_cleanup.use_this_for_non_static_method_access=false
sp_cleanup.use_this_for_non_static_method_access_only_if_necessary=true
sp_cleanup.use_type_arguments=false
spelling_locale_initialized=true
tabWidthPropagated=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
