eclipse.preferences.version=1
org.eclipse.jdt.launching.PREF_DEFAULT_ENVIRONMENTS_XML=
org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1454267954491" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1454267954491" name\="jdk1.8.0_66" path\="C\:\\Program Files\\Java\\jdk1.8.0_66"/>\r\n</vmType>\r\n</vmSettings>\r\n
