<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="EclipseModuleManager">
    <libelement value="jar://$MODULE_DIR$/../Libraries/owlapi-distribution-4.1.0.jar!/" />
    <libelement value="jar://$MODULE_DIR$/../Libraries/findj-jcel-bin.jar!/" />
    <conelement value="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER" />
    <src_description expected_position="0">
      <src_folder value="file://$MODULE_DIR$/src" expected_position="0" />
    </src_description>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_5" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="jdk" jdkName="1.8" jdkType="JavaSDK" />
    <orderEntry type="module-library">
      <library name="owlapi-distribution-4.1.0.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../Libraries/owlapi-distribution-4.1.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="findj-jcel-bin.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../Libraries/findj-jcel-bin.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="Maven: com.hermit-reasoner:org.semanticweb.hermit:1.3.8.4" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.1.3" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.owlapi:owlapi-distribution:3.4.10" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.owlapi:owlapi-tools:3.4.10" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.owlapi:owlapi-parsers:3.4.10" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.owlapi:owlapi-oboformat:3.4.10" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.owlapi:owlapi-contract:3.4.10" level="project" />
    <orderEntry type="library" name="Maven: org.apache.ws.commons.axiom:axiom-api:1.2.14" level="project" />
    <orderEntry type="library" name="Maven: org.apache.geronimo.specs:geronimo-activation_1.1_spec:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.geronimo.specs:geronimo-javamail_1.4_spec:1.7.1" level="project" />
    <orderEntry type="library" name="Maven: jaxen:jaxen:1.1.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.james:apache-mime4j-core:0.7.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.ws.commons.axiom:axiom-c14n:1.2.14" level="project" />
    <orderEntry type="library" name="Maven: org.apache.ws.commons.axiom:axiom-impl:1.2.14" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.woodstox:woodstox-core-asl:4.1.4" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.woodstox:stax2-api:3.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.ws.commons.axiom:axiom-dom:1.2.14" level="project" />
    <orderEntry type="library" name="Maven: dk.brics.automaton:automaton:1.11-8" level="project" />
    <orderEntry type="library" name="Maven: org.semanticweb.elk:elk-owlapi:0.4.2" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.owlapi:owlapi-apibinding:3.4.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.felix:org.osgi.core:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.owlapi:owlapi-api:3.4.5" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.owlapi:owlapi-impl:3.4.5" level="project" />
    <orderEntry type="library" name="Maven: org.semanticweb.elk:elk-owl-model:0.4.2" level="project" />
    <orderEntry type="library" name="Maven: org.semanticweb.elk:elk-owl-implementation:0.4.2" level="project" />
    <orderEntry type="library" name="Maven: org.semanticweb.elk:elk-util-hashing:0.4.2" level="project" />
    <orderEntry type="library" name="Maven: org.semanticweb.elk:elk-reasoner:0.4.2" level="project" />
    <orderEntry type="library" name="Maven: org.semanticweb.elk:elk-util-collections:0.4.2" level="project" />
    <orderEntry type="library" name="Maven: org.semanticweb.elk:elk-util-concurrent:0.4.2" level="project" />
    <orderEntry type="library" name="Maven: org.semanticweb.elk:elk-util-common:0.4.2" level="project" />
    <orderEntry type="library" name="Maven: org.semanticweb.elk:elk-util-io:0.4.2" level="project" />
    <orderEntry type="library" name="Maven: org.semanticweb.elk:elk-util-logging:0.4.2" level="project" />
    <orderEntry type="library" name="Maven: log4j:log4j:1.2.14" level="project" />
  </component>
</module>