<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="false" key="TypeHierarchyViewPart.qualifiednames"/>
	<item value="3" key="TypeHierarchyViewPart.orientation"/>
	<item value="false" key="TypeHierarchyViewPart.linkeditors"/>
	<item value="C:\Development\abschlussarbeit\Libraries\elasticsearch-1.7.3\lib" key="org.eclipse.jdt.ui.lastextjar"/>
	<item value="filter_imports;" key="filters_last_used"/>
	<item value="2" key="TypeHierarchyViewPart.hierarchyview"/>
	<item value="C:\Development\abschlussarbeit\SemRelDocSearch-master" key="org.eclipse.jdt.ui.last.external.project"/>
	<section name="org.eclipse.ltk.ui.refactoring.settings">
		<item value="false" key="updateQualifiedNames"/>
		<item value="*" key="patterns"/>
		<item value="false" key="updateSimilarElements"/>
		<item value="1" key="updateSimilarElementsMatchStrategy"/>
		<item value="false" key="updateTextualMatches"/>
	</section>
	<section name="SelfEncapsulateFieldWizard">
		<item value="false" key="GenerateJavadoc"/>
	</section>
	<section name="org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart">
		<item value="2" key="layout"/>
		<item value="true" key="group_libraries"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0D;&#x0A;&lt;packageExplorer group_libraries=&quot;1&quot; layout=&quot;2&quot; linkWithEditor=&quot;0&quot; rootMode=&quot;1&quot; workingSetName=&quot;Aggregate for window 1446547969245&quot;&gt;&#x0D;&#x0A;&lt;customFilters userDefinedPatternsEnabled=&quot;false&quot;&gt;&#x0D;&#x0A;&lt;xmlDefinedFilters&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.StaticsFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.mylyn.java.ui.MembersFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.NonJavaProjectsFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer_patternFilterId_.*&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.NonSharedProjectsFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.SyntheticMembersFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.ContainedLibraryFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.internal.ui.PackageExplorer.HideInnerClassFilesFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.internal.ui.PackageExplorer.EmptyInnerPackageFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.m2e.MavenModuleFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.ClosedProjectsFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.EmptyLibraryContainerFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.PackageDeclarationFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.ImportDeclarationFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.NonJavaElementFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.LibraryFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.CuAndClassFileFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.internal.ui.PackageExplorer.EmptyPackageFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.NonPublicFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.LocalTypesFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.FieldsFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;/xmlDefinedFilters&gt;&#x0D;&#x0A;&lt;/customFilters&gt;&#x0D;&#x0A;&lt;/packageExplorer&gt;" key="memento"/>
		<item value="1" key="rootMode"/>
		<item value="false" key="linkWithEditor"/>
	</section>
	<section name="NewClassWizardPage">
		<item value="false" key="create_constructor"/>
		<item value="true" key="create_unimplemented"/>
	</section>
	<section name="OptionalMessageDialog.hide.">
		<item value="true" key="org.eclipse.jdt.ui.typecomment.deprecated"/>
	</section>
	<section name="DialogBounds_GetterSetterTreeSelectionDialog">
		<item value="480" key="DIALOG_WIDTH"/>
		<item value="1|Tahoma|8.25|0|WINDOWS|1|-11|0|0|0|400|0|0|0|1|0|0|0|0|Tahoma" key="DIALOG_FONT_NAME"/>
		<item value="617" key="DIALOG_HEIGHT"/>
		<item value="564" key="DIALOG_X_ORIGIN"/>
		<item value="21" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="org.eclipse.jdt.internal.ui.text.QuickOutline">
		<item value="true" key="org.eclipse.jdt.internal.ui.text.JavaOutlineInformationControlDIALOG_USE_PERSISTED_SIZE"/>
		<item value="350" key="org.eclipse.jdt.internal.ui.text.JavaOutlineInformationControlDIALOG_WIDTH"/>
		<item value="300" key="org.eclipse.jdt.internal.ui.text.JavaOutlineInformationControlDIALOG_HEIGHT"/>
		<item value="false" key="GoIntoTopLevelTypeAction.isChecked"/>
		<item value="false" key="org.eclipse.jdt.internal.ui.text.JavaOutlineInformationControlDIALOG_USE_PERSISTED_LOCATION"/>
	</section>
	<section name="RefactoringWizard.preview">
		<item value="600" key="width"/>
		<item value="400" key="height"/>
	</section>
	<section name="SourceActionDialog.methods">
		<item value="false" key="SynchronizedModifier"/>
		<item value="false" key="Comments"/>
		<item value="1" key="VisibilityModifier"/>
		<item value="false" key="FinalModifier"/>
	</section>
	<section name="RenameInformationPopup">
	</section>
	<section name="BuildPathsPropertyPage">
		<item value="2" key="pageIndex"/>
	</section>
	<section name="quick_assist_proposal_size">
	</section>
	<section name="JavaSearchPage">
		<item value="7" key="HISTORY_SIZE"/>
		<item value="false" key="CASE_SENSITIVE"/>
		<item value="15" key="INCLUDE_MASK"/>
		<section name="HISTORY6">
			<item value="false" key="isCaseSensitive"/>
			<item value="" key="javaElement"/>
			<item value="0" key="scope"/>
			<item value="11" key="includeMask"/>
			<item value="hermit" key="pattern"/>
			<item value="2" key="limitTo"/>
			<item value="0" key="matchLocations"/>
			<item value="0" key="searchFor"/>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY4">
			<item value="false" key="isCaseSensitive"/>
			<item value="" key="javaElement"/>
			<item value="0" key="scope"/>
			<item value="15" key="includeMask"/>
			<item value="proteinpairs" key="pattern"/>
			<item value="2" key="limitTo"/>
			<item value="0" key="matchLocations"/>
			<item value="0" key="searchFor"/>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY5">
			<item value="false" key="isCaseSensitive"/>
			<item value="" key="javaElement"/>
			<item value="0" key="scope"/>
			<item value="11" key="includeMask"/>
			<item value="process_annt" key="pattern"/>
			<item value="3" key="limitTo"/>
			<item value="0" key="matchLocations"/>
			<item value="0" key="searchFor"/>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY2">
			<item value="false" key="isCaseSensitive"/>
			<item value="" key="javaElement"/>
			<item value="0" key="scope"/>
			<item value="15" key="includeMask"/>
			<item value="triple" key="pattern"/>
			<item value="3" key="limitTo"/>
			<item value="0" key="matchLocations"/>
			<item value="0" key="searchFor"/>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY3">
			<item value="false" key="isCaseSensitive"/>
			<item value="" key="javaElement"/>
			<item value="0" key="scope"/>
			<item value="15" key="includeMask"/>
			<item value="LEE_ANNOTATED_CORRECTED_JSON" key="pattern"/>
			<item value="2" key="limitTo"/>
			<item value="0" key="matchLocations"/>
			<item value="4" key="searchFor"/>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY0">
			<item value="false" key="isCaseSensitive"/>
			<item value="" key="javaElement"/>
			<item value="0" key="scope"/>
			<item value="15" key="includeMask"/>
			<item value="pearson" key="pattern"/>
			<item value="2" key="limitTo"/>
			<item value="0" key="matchLocations"/>
			<item value="2" key="searchFor"/>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY1">
			<item value="false" key="isCaseSensitive"/>
			<item value="" key="javaElement"/>
			<item value="0" key="scope"/>
			<item value="15" key="includeMask"/>
			<item value="pincombenew" key="pattern"/>
			<item value="2" key="limitTo"/>
			<item value="0" key="matchLocations"/>
			<item value="0" key="searchFor"/>
			<list key="workingSets">
			</list>
		</section>
	</section>
	<section name="completion_proposal_size">
		<item value="192" key="contextSelector.size.y"/>
		<item value="322" key="contextSelector.size.x"/>
	</section>
	<section name="AddGetterSetterDialog">
		<item value="false" key="SortOrdering"/>
		<item value="false" key="RemoveFinal"/>
	</section>
	<section name="JavaElementSearchActions">
	</section>
</section>
