<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/classes" path="src/main/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry combineaccessrules="false" kind="src" path="/findj"/>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Development/abschlussarbeit/Libraries/elasticsearch-1.7.3/lib/antlr-runtime-3.5.jar"/>
	<classpathentry kind="lib" path="C:/Development/abschlussarbeit/Libraries/elasticsearch-1.7.3/lib/apache-log4j-extras-1.2.17.jar"/>
	<classpathentry kind="lib" path="C:/Development/abschlussarbeit/Libraries/elasticsearch-1.7.3/lib/asm-4.1.jar"/>
	<classpathentry kind="lib" path="C:/Development/abschlussarbeit/Libraries/elasticsearch-1.7.3/lib/asm-commons-4.1.jar"/>
	<classpathentry kind="lib" path="C:/Development/abschlussarbeit/Libraries/elasticsearch-1.7.3/lib/elasticsearch-1.7.3.jar"/>
	<classpathentry kind="lib" path="C:/Development/abschlussarbeit/Libraries/elasticsearch-1.7.3/lib/groovy-all-2.4.4.jar"/>
	<classpathentry kind="lib" path="C:/Development/abschlussarbeit/Libraries/elasticsearch-1.7.3/lib/jna-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Development/abschlussarbeit/Libraries/elasticsearch-1.7.3/lib/jts-1.13.jar"/>
	<classpathentry kind="lib" path="C:/Development/abschlussarbeit/Libraries/elasticsearch-1.7.3/lib/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="C:/Development/abschlussarbeit/Libraries/elasticsearch-1.7.3/lib/lucene-analyzers-common-4.10.4.jar"/>
	<classpathentry kind="lib" path="C:/Development/abschlussarbeit/Libraries/elasticsearch-1.7.3/lib/lucene-core-4.10.4.jar"/>
	<classpathentry kind="lib" path="C:/Development/abschlussarbeit/Libraries/elasticsearch-1.7.3/lib/lucene-expressions-4.10.4.jar"/>
	<classpathentry kind="lib" path="C:/Development/abschlussarbeit/Libraries/elasticsearch-1.7.3/lib/lucene-grouping-4.10.4.jar"/>
	<classpathentry kind="lib" path="C:/Development/abschlussarbeit/Libraries/elasticsearch-1.7.3/lib/lucene-highlighter-4.10.4.jar"/>
	<classpathentry kind="lib" path="C:/Development/abschlussarbeit/Libraries/elasticsearch-1.7.3/lib/lucene-join-4.10.4.jar"/>
	<classpathentry kind="lib" path="C:/Development/abschlussarbeit/Libraries/elasticsearch-1.7.3/lib/lucene-memory-4.10.4.jar"/>
	<classpathentry kind="lib" path="C:/Development/abschlussarbeit/Libraries/elasticsearch-1.7.3/lib/lucene-misc-4.10.4.jar"/>
	<classpathentry kind="lib" path="C:/Development/abschlussarbeit/Libraries/elasticsearch-1.7.3/lib/lucene-queries-4.10.4.jar"/>
	<classpathentry kind="lib" path="C:/Development/abschlussarbeit/Libraries/elasticsearch-1.7.3/lib/lucene-queryparser-4.10.4.jar"/>
	<classpathentry kind="lib" path="C:/Development/abschlussarbeit/Libraries/elasticsearch-1.7.3/lib/lucene-sandbox-4.10.4.jar"/>
	<classpathentry kind="lib" path="C:/Development/abschlussarbeit/Libraries/elasticsearch-1.7.3/lib/lucene-spatial-4.10.4.jar"/>
	<classpathentry kind="lib" path="C:/Development/abschlussarbeit/Libraries/elasticsearch-1.7.3/lib/lucene-suggest-4.10.4.jar"/>
	<classpathentry kind="lib" path="C:/Development/abschlussarbeit/Libraries/elasticsearch-1.7.3/lib/spatial4j-0.4.1.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
