<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="73" key="org.eclipse.jdt.debug.ui.jre_preference_page_context.columnWidth2"/>
	<item value="1" key="org.eclipse.jdt.debug.ui.jre_preference_page_context.sortColumn"/>
	<item value="179" key="org.eclipse.jdt.debug.ui.jre_preference_page_context.columnWidth1"/>
	<item value="116" key="org.eclipse.jdt.debug.ui.jre_preference_page_context.columnWidth0"/>
	<section name="conditionHistory">
	</section>
	<section name="org.eclipse.jdt.debug.ui.MAIN_METHOD_SELECTION_DIALOG">
		<item value="true" key="ShowStatusLine"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0D;&#x0A;&lt;History&gt;&#x0D;&#x0A;&lt;historyRootNode&gt;&#x0D;&#x0A;&lt;infoNode&gt;=ısıl/src&amp;lt;ısıl{Mittelerd.java[Mittelerd&lt;/infoNode&gt;&#x0D;&#x0A;&lt;/historyRootNode&gt;&#x0D;&#x0A;&lt;/History&gt;" key="History"/>
		<section name="DialogBoundsSettings">
			<item value="600" key="DIALOG_WIDTH"/>
			<item value="1|Tahoma|8.25|0|WINDOWS|1|-11|0|0|0|400|0|0|0|1|0|0|0|0|Tahoma" key="DIALOG_FONT_NAME"/>
			<item value="500" key="DIALOG_HEIGHT"/>
			<item value="100" key="DIALOG_X_ORIGIN"/>
			<item value="-2" key="DIALOG_Y_ORIGIN"/>
		</section>
	</section>
	<section name="org.eclipse.jdt.internal.debug.ui.ExpressionInformationControlCreator$ExpressionInformationControl">
		<item value="500" key="SashWeightTree"/>
		<item value="500" key="SashWeightDetails"/>
		<item value="506" key="WIDTH"/>
		<item value="162" key="HEIGHT"/>
	</section>
</section>
